<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <title>Gun Website</title>

            <!-- external css -->
		    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
            <!-- google font -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap" rel="stylesheet">  
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
            <!-- fav icon -->
            <!-- <link rel="icon" type="image/gif/png" href="assets/images/fav.jpg"> -->
    
            <!-- font awsome -->
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
            <!-- bootstrap dependencies -->
           <!-- Latest compiled and minified CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>

    <body>

      <header class="myBackground">
        <!--start top header-->
        <div class="container">
          <a href="index.html">
            <img src="./assets/images/logo-social-sq.png" alt="guns" class="headerLogo p-2">
          </a>
          <div class="headerNav">
            <ul>
              <li><a href="#">calsssl</a></li>
              <li><a href="#">lang</a></li>
              <li><a href="#">something here for you</a></li>
            </ul>
          </div>
        </div>    
      </header>

        <div class="container-fluid p-0 myBackground">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="container navBg border p-2">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="categories.html">All Categories</a></li>
                            <li><a class="dropdown-item" href="#">Handgun</a></li>
                            <li><a class="dropdown-item" href="#">Shotgun</a></li>
                            <li><a class="dropdown-item" href="#">Assult Rifle</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="products.html">Products</a>
                        </li>  
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
              </nav> <!--end navbar-->

              <!-- start jumbotron-->
              <div class="container p-0">
                    <div class="jumbotron border bg-light mb-5">
                            <h1 class="display-3 text-center p-5">Gun Company</h1>
                    </div>
              </div><!-- end jumbotron-->

              <div class="container p-0">
                  <div class="mb-5">
                          <h4 class="text-center p-2">The Business of Our Company</h4>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-12">
                      <p class="text-justify">What is Lorem Ipsum?
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <p class="text-justify">Why do we use it?
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                      </div>
                  </div>
            
                    <!-- start Team content -->
                  <div class="container">
                      <h3 class="text-center mt-5">Meet the team</h3>
                  <div class="row mb-5 mt-5" id="products">
                      <div class="offset-md-1 col-md-10 col-12">
                          <div class="row">
                              <div class="col-md-4 col-12 mb-5">
                                  <div class="card" style="width: 18rem;">
                                    <img src="https://i0.wp.com/zblogged.com/wp-content/uploads/2019/02/FakeDP.jpeg?resize=567%2C580&ssl=1" class="card-img-top img-fluid" alt="..." style="height: 18rem;">
                                    <div class="card-body">
                                      <h5 class="card-title text-center">Sound Engineer</h5>
                                      <p class="card-text">There's a lot to say about Joshua Holland, but most know that above all else he's exciting and modest.</p>
                                    </div>
                                  </div>
                              </div>     
                              
                              <div class="col-md-4 col-12 mb-5">
                                  <div class="card" style="width: 18rem;">
                                    <img src="https://www.sarahkaringi.com/wp-content/uploads/2019/02/Professional-headshot.jpg" class="card-img-top img-fluid" alt="..." style="height: 18rem;">
                                    <div class="card-body">
                                      <h5 class="card-title text-center">Producer</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                              </div>   

                              <div class="col-md-4 col-12 mb-5">
                                  <div class="card" style="width: 18rem;">
                                    <img src="https://www.bigredcloud.com/wp-content/uploads/4-tips-for-taking-professional-profile-pictures.jpg" class="card-img-top img-fluid" alt="..." style="height: 18rem;">
                                    <div class="card-body">
                                      <h5 class="card-title text-center">Technician</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                              </div>       

                          </div>
                      </div>

                  </div>
              </div> 
              
              

             
        </div> <!--end main container-->

        <footer class="text-muted py-5 bg-dark mt-5">
            <div class="container">
                <p class="float-end">inside container</p>
                <p>This is footer</p>
                <p class="float-end">inside container</p>
            </div>
        </footer>

        <!--external js-->
        <script src="./assets/js/script.js"></script>
        <!-- Bootstrap js Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>

</html>