<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <title>Gun Website</title>

            <!-- external css -->
		    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
            <!-- google font -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap" rel="stylesheet">  
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
            <!-- fav icon -->
            <!-- <link rel="icon" type="image/gif/png" href="assets/images/fav.jpg"> -->
    
            <!-- font awsome -->
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
            <!-- bootstrap dependencies -->
           <!-- Latest compiled and minified CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>

    <body>

      <header class="myBackground">
        <!--start top header-->
        <div class="container">
          <a href="index.html">
            <img src="./assets/images/logo-social-sq.png" alt="guns" class="headerLogo p-2">
          </a>
          <div class="headerNav">
            <ul>
              <li><a href="#">calsssl</a></li>
              <li><a href="#">lang</a></li>
              <li><a href="#">something here for you</a></li>
            </ul>
          </div>
        </div>    
      </header>

        <div class="container-fluid p-0 myBackground">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="container navBg border p-2">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="categories.html">All Categories</a></li>
                            <li><a class="dropdown-item" href="#">Handgun</a></li>
                            <li><a class="dropdown-item" href="#">Shotgun</a></li>
                            <li><a class="dropdown-item" href="#">Assult Rifle</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="products.html">Products</a>
                        </li>  
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
              </nav> <!--end navbar-->

              <!-- start jumbotron-->
              <div class="container p-0">
                  <div class="jumbotron border bg-light mb-5">
                          <h1 class="display-3 text-center p-5">Gun Company Categories Page</h1>
                  </div>
            </div>
                             

            <!--start features-->
            <div class="features mt-5">

              <div class="container p-0">         
              <!--start categories cards-->
              <section class="container p-0">
                <div class="bg-light"> 
                    <h1 class="">Categories</h1>
                </div>
                <div class="row">
                  <div class="col-md-4 col-12 card-deco">
                    <div class="box-part text-center backgroundOfCard1">                      
                              <i class="fa fa-music fa-3x" aria-hidden="true"></i>                       
                      <div class="title">
                        <h4>Handgun</h4>
                      </div>                       
                      <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                      </div>                       
                      <a class="card-link" href="../guns/">Learn More</a>              
                     </div>
                   </div> <!-- end cols -->
              
                   <div class="col-md-4 col-12 card-deco">
                    <div class="box-part text-center backgroundOfCard2">                      
                              <i class="fa fa-headphones fa-3x" aria-hidden="true"></i>                       
                      <div class="title">
                        <h4>Shotgun</h4>
                      </div>                       
                      <div class="text">
                        <span>. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                      </div>                       
                      <a class="card-link" href="{{ url('/client') }}">Learn More</a>              
                     </div>
                   </div> <!-- end cols -->
              
                   <div class="col-md-4 col-12 card-deco">
                    <div class="box-part text-center backgroundOfCard3">                      
                              <i class="fa fa-phone fa-3x" aria-hidden="true"></i>                       
                      <div class="title">
                        <h4>Assult Rifle</h4>
                      </div>                       
                      <div class="text">
                        <span>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam. Assum decore te sed. Elitr scripta ocurreret qui ad.</span>
                      </div>                       
                      <a class="card-link" href="{{ url('/contact') }}">Learn More</a>              
                     </div>
                   </div> <!-- end cols -->
                </div>
              </section>

                <!--start products-->
                <div class="mt-5 py-5">
                    <h1 class="bg-light">Products</h1>
                </div>
                <div class="container d-flex justify-content-center mt-50 mb-50">
                  <div class="row pb-5 mb-5">
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 8GB</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> 
                                    <i class="fa fa-star star"></i> 
                                    <i class="fa fa-star star"></i> 
                                    <i class="fa fa-star star"></i> 
                                    <i class="fa fa-star star"></i> 
                                  </div>
                                  <div class="text-muted mb-3">34 reviews</div> 
                                  <button type="button" class="bg-cart">
                                    <i class="fa fa-cart-plus mr-2">
                                    </i> Add to cart
                                  </button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 8GB</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
                                  <div class="text-muted mb-3">34 reviews</div> <button type="button" class="bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with 500GB HDD & 8GB</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
                                  <div class="text-muted mb-3">34 reviews</div> <button type="button" class="bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook with HDD & 8GB RAM</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
                                  <div class="text-muted mb-3">34 reviews</div> <button type="button" class="bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">Toshiba Notebook DD & 8GB RAM</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
                                  <div class="text-muted mb-3">34 reviews</div> <button type="button" class="bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4 mt-4">
                          <div class="card">
                              <div class="card-body">
                                  <div class="card-img-actions"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1562074043/234.png" class="card-img img-fluid" width="96" height="350" alt=""> </div>
                              </div>
                              <div class="card-body bg-light text-center">
                                  <div class="mb-2">
                                      <h6 class="font-weight-semibold mb-2"> <a href="#" class="text-default mb-2" data-abc="true">ToshibaAM</a> </h6> <a href="#" class="text-muted" data-abc="true">Laptops & Notebooks</a>
                                  </div>
                                  <h3 class="mb-0 font-weight-semibold">$250.99</h3>
                                  <div> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> <i class="fa fa-star star"></i> </div>
                                  <div class="text-muted mb-3">34 reviews</div> <button type="button" class="bg-cart"><i class="fa fa-cart-plus mr-2"></i> Add to cart</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>            
              </div> <!--end container-->

            </div> <!-- end features-->
            
        </div> <!--end main container-->

        <footer class="text-muted py-5 bg-dark">
            <div class="container">
                <p class="float-end">inside container</p>
                <p>This is footer</p>
                <p class="float-end">inside container</p>
            </div>
        </footer>

        <!--external js-->
        <script src="./assets/js/script.js"></script>
        <!-- Bootstrap js Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>

</html>