<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <title>Gun Website</title>

            <!-- external css -->
		    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
            <!-- google font -->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap" rel="stylesheet">  
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
            <!-- fav icon -->
            <!-- <link rel="icon" type="image/gif/png" href="assets/images/fav.jpg"> -->
    
            <!-- font awsome -->
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
            <!-- bootstrap dependencies -->
           <!-- Latest compiled and minified CSS -->
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>

    <body>

      <header class="myBackground">
        <!--start top header-->
        <div class="container">
          <a href="index.html">
            <img src="./assets/images/logo-social-sq.png" alt="guns" class="headerLogo p-2">
          </a>
          <div class="headerNav">
            <ul>
              <li><a href="#">calsssl</a></li>
              <li><a href="#">lang</a></li>
              <li><a href="#">something here for you</a></li>
            </ul>
          </div>
        </div>    
      </header>

        <div class="container-fluid p-0 myBackground">
                <!-- navbar -->
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="container navBg border p-2">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="categories.html">All Categories</a></li>
                            <li><a class="dropdown-item" href="#">Handgun</a></li>
                            <li><a class="dropdown-item" href="#">Shotgun</a></li>
                            <li><a class="dropdown-item" href="#">Assult Rifle</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="products.html">Products</a>
                        </li>  
                      </ul>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
              </nav> <!--end navbar-->

              <div class="container p-0">
                    <div class="jumbotron border bg-light">
                            <h1 class="display-3 text-center p-5">Gun Company</h1>
                    </div>
              </div>
              
              

             
        </div> <!--end main container-->

        <footer class="text-muted py-5 bg-dark mt-5">
            <div class="container">
                <p class="float-end">inside container</p>
                <p>This is footer</p>
                <p class="float-end">inside container</p>
            </div>
        </footer>

        <!--external js-->
        <script src="./assets/js/script.js"></script>
        <!-- Bootstrap js Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    </body>

</html>